# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Connectivity
mediatek.wlan.ctia=0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# GPU
ro.opengles.version=196610

# Kernel
ro.kernel.zio=38,108,105,16

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
